<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1100">
		<!--
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		-->
		<meta name="keyword" content="여기에 중요한 단어들을 넣어준다.">
		
		<link rel="stylesheet" href=""/>
		<script src=""></script>
		<style>
		header,article,footer{
		border : 2px solid red;
		margin : 10px; /*바깥여백*/
		padding : 20px; /*안쪽여백*/
		
		}
		
		<style>
		<title>Insert title here</title>
	</head>
	<body>
	header,nav,article,footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>


<div class="container">

<header>
   <h1>City Gallery</h1>	  
   <img src="Tulips.jpg"width="200" height="200">
</header>
  
<nav>
  <ul>
    <li><a href="www.naver.com">London</a></li>
    <li><a href="http://www.daum.net">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>
	</body>
</html>