<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1100">
		<!--
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		-->
		<meta name="keyword" content="여기에 중요한 단어들을 넣어준다.">
		<script src="WebContent/script/prefixfree.min.01.js"></script>
		
		<link rel="stylesheet" href="./css/main.css"/>
		<style>
		*{
			margin:0;
			padding : 0;
			font-size: 16px;
			text-decoration : none:
			list-style-type : none;
		}
		table, th, td{
			border: 1px solid black;
		}
		article>div{
			width : 200px;
			float : right;
		}
		form{
			width : 200px;
			margin : 20px;
			float : right;
			font-size : 10px;
			float : right;
		}
		body{
			background-color: #F72011;
		}
		#main_frame{
			margin : 0 auto;
			width: 960px
		}
		h1{
		font-size: 250%; font-family: "Times New Roman", Georgia, Serif;
		float : center;
		}
		h2{
			float : left;
		}
	
		p{
		font-size: 70%;
		}
		header.h2.nav.ul.lu{
		    border: 1px solid black;
		    margin-top: 30px;
		    margin-bottom: 30px;
		    margin-right: 30px;
		    margin-left: 30px;
		    background-color : yellow
		}
		footer>P{
			float : bottom;
		}
		</style>
		
		
		<script src="WebContent/script/prefixfree.min.01.js"></script>

		<title>Arsenal Korea</title>
<header>
	<div id="header">
  <h1><img src="arsnal.jpg" alt="asnal" width="300" height="30"></a></h1>
  <div id="navG">
  <form action="/action_page.php">
  &nbsp&nbspID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <input type="text" name="ID" value="">
 
  password
  <input type="text" name="password" value="">
  <br>
  <input type="submit" value="rogin">
</form> 

    <h1 class="skip">Arsenal korea 주메뉴&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ~~~~img한개넣기 main page</h1>
    <table>
    	<h2>Arsenal Korea<br>logoimg작은거</h2>
    	
    <tr>
    	
    	<th>링크타고 다른페이지로1</th>
    	<th>링크타고 다른페이지로2</th>
    	<th>링크타고 다른페이지로3</th>
    	<th>링크타고 다른페이지로4</th>
    	<th>링크타고 다른페이지로5</th>
    	<th>링크타고 다른페이지로6</th>
    </tr>
    </table>
   
<div id="main01" role="main01">
        <section class="slider">
          <div class="flexslider">
            <ul class="slides">     
  <img src="main01.jpg" alt="asnal" width="1000" height="350" alt="Arsenal UEPA ">
</header>
<div id="main_imgW"></div>
    <div id="main_img">

  <!--      <div class="banner_wrap">  -->
        <a href="http://localhost:8888/htmlstudy/Practice02.html" target="_blank"><img src="WebContent/arsenal02.jpg" alt="다른페이지로1" /></a>
        <a href="WebContent/test02.html" target="_blank"><img src=alt="다른페이지로2" /></a>
        <a href="WebContent/test01.html" target="_blank"><img src= alt="다른페이지로3" ></a>
      </div> 


<article>
 
  <div class="main_boardW pr32">
  <div id="newstab">
    <h3><img src="#" alt="NOTICE" /></a></h3>
    <div class="board1">
      <ul>
                <li><a href="#">Homepage Reorganization&nbsp;</li>
                <P>광고or퀵탭 자리광고or퀵탭 자리광고or퀵탭 자리광고or퀵탭 자리광고or퀵탭 자리광고or퀵탭 자리광고or퀵탭 자리광고or퀵탭 자리</P>
      </ul>
      <p class="more"><a href="#"><img src="#" alt="more" /></a></p>
    </div>
  </div>
</div>
  
</article>

<br><br>
<footer>



<br><br><br><br><br><br><br><br><br><br><br><br><br>
<pre><P>                                                                   (Gangdonggu amsa1) A-dong 111-ho, 123 Seoul-si, 123123, South Korea</P></pre>
<pre><P>                                                                    TEL : 82+123456789 FAX : 82+454353453</P></pre>
<pre><P>                                                                    Copyright &copy; Arsnalkorea.com</p></pre>

</footer>

</div>
	</body>
</html>