<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1100">
		<!--
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		-->
		<meta name="keyword" content="여기에 중요한 단어들을 넣어준다.">
		
		<link rel="stylesheet" href="./css/main.css"/>
		<style>
		<style>
		*{
			margin:0;
			padding : 0;
			font-size: 16px;
			text-decoration : none:
			list-style-type : none;
		}
		header>div.headerlogoimg{
			width : 82px;
			height : 82px;
			margin : 20px;
			border-radius : 41px;
			overflow : hidden;
			float : left;
		}
		body{
			<!-background-color: #F26767;->
		}
		#main_frame{
			margin : 0 auto;
			width: 960px
		}
		h1{
		font-size: 250%; font-family: "Times New Roman", Georgia, Serif;
		font
		}
		
	
		p{
		font-size: 70%;
		}
		header>h2>nav>ul>lu>a{
		    border: 1px solid black;
		    margin-top: 30px;
		    margin-bottom: 30px;
		    margin-right: 30px;
		    margin-left: 30px;
		}
		</style>
		
		
		
		
		</style>
		
		
		
		<title>Insert title here</title>
	</head>
	<body>
	<div id="main_frame">
	<header>
		<div class="header logoimg"></div>
		<a href="/" ><img src="logo.jpg" alt="회사 로고 이미지 " title="회사로고 이미지"></a>
		</div>
		<hgruop>
		<h1>메인주제어</h1>
		<h3>서브주제어</h3>
		<h3>서브주제어</h3>
		</hgruop>
		<form action="" method="post">
			<inputtype="text" name="id"	placeholder="id 입력(aaa@bbb.ccc)">
			~~~~~~~~~~~~비번
		~~~~~~~~~~~~~~~~~~~로그인
		<button><a href="goip.html">회원가입</a></button>
		</form>
	<hr />
	<nav class="nav main_nav">
	<ul>
		<lu><a href="#">main navi 1</a></lu>
		<lu><a href="#">main navi 2</a></lu>
		<lu><a href="#">main navi 3</a></lu>
		<lu><a href="#">main navi 4</a></lu>
		<lu><a href="#">main navi 5</a></lu>
		<lu><a href="#">main navi 6</a></lu>
	</ul>
	</nav>
	<hr />
	<div class="content">
		<nav class="nav sub_nav">
		<section>
			<article id="story1">
			
			<article id="story2">
			
			<article id="story3">
			
			<article id="story4">
		<section2>
	<hr />
	<footer>
	</div >
	</body>
	
</html>