<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1100">
		<!--
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		-->
		<meta name="keyword" content="여기에 중요한 단어들을 넣어준다.">
		
		<link rel="stylesheet" href=""/>
		<script src="WebContent/script/prefixfree.min.01.js"></script>
		<style type="text/css">
			body{
			background-color : yellow;
			}
			.font.big{
				font-size : 2em;
			}
			.font.bold{
				font-weight : bold;
			}
			.font.italic{
				font-style : italic;
			}
			.font.center{
				text-aligh:center;
			}
			.button{
				width:150px;
				height:70px;
				background-color: orange;
				border : 10px solid #FFF;
				border-radius: 30px;
				box-shadow: 5px 5px 5px #a9a9a9;
			}
			.button > a{
				display : block;
				line-height : 70px;
				text-decoration: none;
			}
			div#aaa{
				font-family: "없는글자체","Time New Roman";
				height : 60px;
				line-height : 60px;
				text-aligh:center;
				background : green;
			}
		</style>
		<title>Insert title here</title>
	</head>
	<body>
		<div id="aaa">
			<h1>그레이디언트</h1>
		</div>
		<div class="button">
			<a href="#" class="font_big font_italic font_center">클릭</a>
		</div>
	</body>
</html>